<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
        }
        h1{
            color: red;
        }
        .j{
            color: blue;
        }
    </style>
</head>
<body>
   
<div class="container">

    <h1> Jahid is a</h1>
   <div class="j">
    <form action="#" method="post">
    <input type="radio" id="car" name="JKL">
    <label for="car">Good Boy</label>
    <input type="radio" id="bike" name="JKL">
    <label for="bike">Bad Boy</lable>
    </div>


 </div>
</body>
</html>